C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.exe
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.deps.json
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.runtimeconfig.json
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.pdb
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.Adicionar_Evento.resources
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmPrincipal.resources
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.csproj.GenerateResource.cache
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.AssemblyInfoInputs.cache
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.AssemblyInfo.cs
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.csproj.CoreCompileInputs.cache
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\refint\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.pdb
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.genruntimeconfig.cache
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\ref\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmParticipante.resources
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmAdicionar_Participante.resources
C:\Users\ESEN\Desktop\MOD-10\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmEditarEvento.resources
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.exe
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.deps.json
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.runtimeconfig.json
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\bin\Debug\net8.0-windows\11T-N06-Etapa3.pdb
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.Adicionar_Evento.resources
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmAdicionar_Participante.resources
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmEditarEvento.resources
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmParticipante.resources
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.frmPrincipal.resources
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.csproj.GenerateResource.cache
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.AssemblyInfoInputs.cache
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.AssemblyInfo.cs
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.csproj.CoreCompileInputs.cache
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\refint\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.pdb
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\11T-N06-Etapa3.genruntimeconfig.cache
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\ref\11T-N06-Etapa3.dll
C:\Users\ESEN\Desktop\MOD-11\11T-N06-Etapa3\11T-N06-Etapa3\obj\Debug\net8.0-windows\_11T_N06_Etapa3.LerJSON.resources
